<!DOCTYPE html>
<html lang="en">
<head>
    <title>VT Pondok Pesantren Teknologi Majapahit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1726667145935"></script>
    <link rel="shortcut icon" href="favicon.ico?v=1726667145935">
	<link rel="icon" sizes="48x48 32x32 16x16" href="favicon.ico?v=1726667145935">
	<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="misc/icon180.png?v=1726667145935">
	<link rel="icon" type="image/png" sizes="16x16" href="misc/icon16.png?v=1726667145935">
	<link rel="icon" type="image/png" sizes="32x32" href="misc/icon32.png?v=1726667145935">
	<link rel="icon" type="image/png" sizes="192x192" href="misc/icon192.png?v=1726667145935">
	<link rel="manifest" href="manifest.json?v=1726667145935">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-config" content="browserconfig.xml">
	<link rel="preload" href="locale/en.txt?v=1726667145935" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1726667145935" as="script"/>
	<link rel="preload" href="media/panorama_09D9043E_0727_71D3_417B_DF32BE67E64C_0/r/3/0_0.jpg?v=1726667145935" as="image"/>
	<link rel="preload" href="media/panorama_09D9043E_0727_71D3_417B_DF32BE67E64C_0/l/3/0_0.jpg?v=1726667145935" as="image"/>
	<link rel="preload" href="media/panorama_09D9043E_0727_71D3_417B_DF32BE67E64C_0/u/3/0_0.jpg?v=1726667145935" as="image"/>
	<link rel="preload" href="media/panorama_09D9043E_0727_71D3_417B_DF32BE67E64C_0/d/3/0_0.jpg?v=1726667145935" as="image"/>
	<link rel="preload" href="media/panorama_09D9043E_0727_71D3_417B_DF32BE67E64C_0/f/3/0_0.jpg?v=1726667145935" as="image"/>
	<link rel="preload" href="media/panorama_09D9043E_0727_71D3_417B_DF32BE67E64C_0/b/3/0_0.jpg?v=1726667145935" as="image"/>
	<script src="scorm.js" type="text/javascript"></script>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#000000"/>
    <script src="script.js?v=1726667145935"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,0,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1726667145935">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_181F7B47_07E1_57B1_419A_690D6AF951F1.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 37.14%; top: 33.27%; width: 22.18%; height: 22.44%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>